 n = input('"If your number is 1-9 please place 0 before your number." \n Enter Date/Month/Year to display : ')                      #input specific date 
            with open ("Data.txt", "r") as myfile:                      #open file
                data = myfile.read().splitlines()
                
            lenght = len(data)                                          #check how much elements are
            for i in range(lenght):
                if(data[i][0:10] == str(n)) :                           #Date is stored as list element and each elemen t has date position between first 0 - 10 character
                    #print (data[i])
                    Data = data[i].partition(" ")[0]
                    MDT = data[i].partition(" ")[2]
                    M = MDT.partition(" ")[0] 
                    DT = MDT.partition(" ")[2]
                    T += int(M)
                    if(data[i][11] == str("+")):
                        mt.add_row([Data,DT,M," ",T])
                        #print(mt)
                        
                    elif(data[i][11] == str("-")):
                        mt.add_row([Data,DT," ",M,T])
            mt.add_autoindex('No')
            print(mt)
